{
  "name": "projetovtnt",
  "version": "0.0.1",
  "description": "",
  "productName": "projetovtnt",
  "cordovaId": "br.projetovtnt",
  "author": "Luiz Antonio <luiz.ant15@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "nipplejs": "^0.8.1",
    "paho-mqtt": "^1.1.0",
    "tasktimer": "^2.0.1"
  },
  "devDependencies": {
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
